{
  "name": "com.stratus.unity",
  "version": "0.1",
  "displayName": "Stratus Unity",
  "description": "The unity package for the Stratus Framework",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.inputsystem": "1.0.0"
  },
  "keywords": [
    "stratus",
    "unity",
    "editor",
    "extensions"
  ],
  "author": {
    "name": "Christian Sagel",
    "email": "ckpsm@live.com"
  }
}